\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivations}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Magnetohydrodynamics (MHD)}{11}{section.A.1}\protected@file@percent }
\newlabel{eq:Continuity Eqn}{{A.1}{11}{Ideal MHD Equations}{equation.A.1.1}{}}
\newlabel{eq:Momentum cons}{{A.2}{11}{Ideal MHD Equations}{equation.A.1.2}{}}
\newlabel{eq:Induction eq}{{A.3}{12}{Ideal MHD Equations}{equation.A.1.3}{}}
\newlabel{eq:Energy cons}{{A.4}{12}{Ideal MHD Equations}{equation.A.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MHD Waves}{12}{section.A.2}\protected@file@percent }
\newlabel{eq:Density pert}{{A.5}{13}{MHD Waves}{equation.A.2.5}{}}
\newlabel{eq:Pressure pert}{{A.6}{13}{MHD Waves}{equation.A.2.6}{}}
\newlabel{eq:Magnetic pert}{{A.7}{14}{MHD Waves}{equation.A.2.7}{}}
\newlabel{eq:Wave left}{{A.8}{14}{MHD Waves}{equation.A.2.8}{}}
\newlabel{eq:Wave right 1}{{A.9}{14}{MHD Waves}{equation.A.2.9}{}}
\newlabel{eq:Wave right 2}{{A.10}{15}{MHD Waves}{equation.A.2.10}{}}
\newlabel{eq:Wave eqn}{{A.11}{15}{MHD Waves}{equation.A.2.11}{}}
\newlabel{eq:Dispersion relation}{{A.12}{15}{MHD Waves}{equation.A.2.12}{}}
\newlabel{eq:Dispersion x}{{A.13}{15}{MHD Waves}{equation.A.2.13}{}}
\newlabel{eq:Dispersion y}{{A.14}{15}{MHD Waves}{equation.A.2.14}{}}
\newlabel{eq:Dispersion z}{{A.15}{15}{MHD Waves}{equation.A.2.15}{}}
\newlabel{eq:perturbations of fields}{{A.16}{15}{MHD Waves}{equation.A.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Derivation of Alfv\'en Waves}{16}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Derivation of Magnetosonic Waves}{16}{section.A.4}\protected@file@percent }
\newlabel{eq:Dispersion Magnetosonic}{{A.17}{16}{Derivation of Magnetosonic Waves}{equation.A.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Parallel Propagation: \(k_{\perp }=0\)}{17}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Perpendicular Propagation: \(k_{\parallel }=0\)}{18}{subsection.A.4.2}\protected@file@percent }
\newlabel{eq:placeholder_label}{{A.4.2}{18}{Perpendicular Propagation: \(k_{\parallel }=0\)}{subsection.A.4.2}{}}
\newlabel{eq:Magento perp}{{A.18}{18}{Perpendicular Propagation: \(k_{\parallel }=0\)}{equation.A.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Anisotropic Perturbations \(k_{\parallel } \ll k_{\perp }\)}{18}{subsection.A.4.3}\protected@file@percent }
\newlabel{eq:Slow wave speed}{{A.19}{19}{Anisotropic Perturbations \(k_{\parallel } \ll k_{\perp }\)}{equation.A.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}RMHD in Straight Field with Perpendicular Shear}{20}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Ordering and Potentials}{20}{subsection.A.5.1}\protected@file@percent }
\newlabel{eq:incomp u}{{A.20}{20}{Ordering and Potentials}{equation.A.5.20}{}}
\newlabel{eq:Stream}{{A.21}{21}{Ordering and Potentials}{equation.A.5.21}{}}
\newlabel{Continuity 2 order}{{A.22}{21}{Ordering and Potentials}{equation.A.5.22}{}}
\newlabel{eq:Incomp b}{{A.23}{21}{Ordering and Potentials}{equation.A.5.23}{}}
\newlabel{eq:Flux}{{A.24}{21}{Ordering and Potentials}{equation.A.5.24}{}}
\newlabel{eq:Convective der}{{A.25}{21}{Ordering and Potentials}{equation.A.5.25}{}}
\newlabel{eq:B field advection}{{A.26}{21}{Ordering and Potentials}{equation.A.5.26}{}}
\newlabel{eq:Scale shear}{{A.27}{21}{Ordering and Potentials}{equation.A.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Alfv\'enic Perturbations}{22}{subsection.A.5.2}\protected@file@percent }
\newlabel{eq:Induction sim}{{A.28}{22}{Alfv\'enic Perturbations}{equation.A.5.28}{}}
\newlabel{eq:Induction eqn perp}{{A.29}{22}{Alfv\'enic Perturbations}{equation.A.5.29}{}}
\newlabel{eq:Convective derivative f}{{A.30}{22}{Alfv\'enic Perturbations}{equation.A.5.30}{}}
\newlabel{eq:B advection f}{{A.31}{22}{Alfv\'enic Perturbations}{equation.A.5.31}{}}
\newlabel{eq:RMHD Induction}{{A.32}{23}{Alfv\'enic Perturbations}{equation.A.5.32}{}}
\newlabel{eq:Momentum sim}{{A.33}{23}{Alfv\'enic Perturbations}{equation.A.5.33}{}}
\newlabel{eq:Velocity pert E}{{A.5.2}{23}{Alfv\'enic Perturbations}{equation.A.5.33}{}}
\newlabel{eq:Momentum perp}{{A.34}{23}{Alfv\'enic Perturbations}{equation.A.5.34}{}}
\newlabel{eq:Pressure balance}{{A.35}{24}{Alfv\'enic Perturbations}{equation.A.5.35}{}}
\newlabel{eq:Vorticity RMHD}{{A.36}{24}{Alfv\'enic Perturbations}{equation.A.5.36}{}}
\newlabel{eq:RMHD perp}{{A.37}{24}{Alfv\'enic Perturbations}{equation.A.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Compressive Perturbations}{24}{subsection.A.5.3}\protected@file@percent }
\newlabel{eq:Momentum E U slow}{{A.38}{24}{Compressive Perturbations}{equation.A.5.38}{}}
\newlabel{eq:Momentum Parallel}{{A.39}{24}{Compressive Perturbations}{equation.A.5.39}{}}
\newlabel{Induction Parallel almost}{{A.41}{25}{Compressive Perturbations}{equation.A.5.41}{}}
\newlabel{eq:Energy second order}{{A.43}{25}{Compressive Perturbations}{equation.A.5.43}{}}
\newlabel{Induction Parallel}{{A.44}{25}{Compressive Perturbations}{equation.A.5.44}{}}
\newlabel{eq:RMHD parallel}{{A.45}{25}{Compressive Perturbations}{equation.A.5.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Entropy Mode}{25}{subsection.A.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Elsasser Formulation and Energy}{25}{subsection.A.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elsasser Fields}{25}{section*.6}\protected@file@percent }
\newlabel{eq:Elsasser}{{A.47}{25}{Elsasser Fields}{equation.A.5.47}{}}
\newlabel{eq:Vorticity}{{A.48}{26}{Elsasser Fields}{equation.A.5.48}{}}
\newlabel{eq:RMHD Elsasser}{{A.49}{26}{Elsasser Fields}{equation.A.5.49}{}}
\newlabel{eq:Elsasser-like}{{A.50}{27}{Elsasser Fields}{equation.A.5.50}{}}
\newlabel{eq:RMHD Elsasser-like}{{A.51}{27}{Elsasser Fields}{equation.A.5.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alfv\'en Wave Energy}{28}{section*.7}\protected@file@percent }
\newlabel{eq:Alfven E U Long}{{A.52}{28}{Alfv\'en Wave Energy}{equation.A.5.52}{}}
\newlabel{eq:Alfven E cons}{{A.54}{29}{Alfv\'en Wave Energy}{equation.A.5.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slow Wave Energy}{30}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropy Mode Energy}{31}{section*.9}\protected@file@percent }
\newlabel{eq:Entropy E cons}{{A.56}{32}{Entropy Mode Energy}{equation.A.5.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code for thesis.dvi}{33}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}thesis.tex}{33}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}abstract.tex}{35}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}acknowledgements.tex}{35}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}intro.tex}{35}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}literature.tex}{35}{subsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}new\_ideas.tex}{36}{subsection.B.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}implementation.tex}{36}{subsection.B.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}results.tex}{36}{subsection.B.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}conclusion.tex}{36}{subsection.B.1.8}\protected@file@percent }
\@setckpt{appendices}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
}
