\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivations}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Magnetohydrodynamics (MHD)}{8}{section.A.1}\protected@file@percent }
\newlabel{eq:Continuity Eqn}{{A.1}{8}{Ideal MHD Equations}{equation.A.1.1}{}}
\newlabel{eq:Momentum cons}{{A.2}{8}{Ideal MHD Equations}{equation.A.1.2}{}}
\newlabel{eq:Induction eq}{{A.3}{9}{Ideal MHD Equations}{equation.A.1.3}{}}
\newlabel{eq:Energy cons}{{A.4}{9}{Ideal MHD Equations}{equation.A.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}MHD Waves}{9}{section.A.2}\protected@file@percent }
\newlabel{eq:Density pert}{{A.5}{10}{MHD Waves}{equation.A.2.5}{}}
\newlabel{eq:Pressure pert}{{A.6}{10}{MHD Waves}{equation.A.2.6}{}}
\newlabel{eq:Magnetic pert}{{A.7}{11}{MHD Waves}{equation.A.2.7}{}}
\newlabel{eq:Wave left}{{A.8}{11}{MHD Waves}{equation.A.2.8}{}}
\newlabel{eq:Wave right 1}{{A.9}{11}{MHD Waves}{equation.A.2.9}{}}
\newlabel{eq:Wave right 2}{{A.10}{12}{MHD Waves}{equation.A.2.10}{}}
\newlabel{eq:Wave eqn}{{A.11}{12}{MHD Waves}{equation.A.2.11}{}}
\newlabel{eq:Dispersion relation}{{A.12}{12}{MHD Waves}{equation.A.2.12}{}}
\newlabel{eq:Dispersion x}{{A.13}{12}{MHD Waves}{equation.A.2.13}{}}
\newlabel{eq:Dispersion y}{{A.14}{12}{MHD Waves}{equation.A.2.14}{}}
\newlabel{eq:Dispersion z}{{A.15}{12}{MHD Waves}{equation.A.2.15}{}}
\newlabel{eq:perturbations of fields}{{A.16}{12}{MHD Waves}{equation.A.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Derivation of Alfv\'en Waves}{13}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Derivation of Magnetosonic Waves}{13}{section.A.4}\protected@file@percent }
\newlabel{eq:Dispersion Magnetosonic}{{A.17}{13}{Derivation of Magnetosonic Waves}{equation.A.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Parallel Propagation: \(k_{\perp }=0\)}{14}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Perpendicular Propagation: \(k_{\parallel }=0\)}{15}{subsection.A.4.2}\protected@file@percent }
\newlabel{eq:placeholder_label}{{A.4.2}{15}{Perpendicular Propagation: \(k_{\parallel }=0\)}{subsection.A.4.2}{}}
\newlabel{eq:Magento perp}{{A.18}{15}{Perpendicular Propagation: \(k_{\parallel }=0\)}{equation.A.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Anisotropic Perturbations \(k_{\parallel } \ll k_{\perp }\)}{15}{subsection.A.4.3}\protected@file@percent }
\newlabel{eq:Slow wave speed}{{A.19}{16}{Anisotropic Perturbations \(k_{\parallel } \ll k_{\perp }\)}{equation.A.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}RMHD in Straight Field with Perpendicular Shear}{17}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Ordering and Potentials}{17}{subsection.A.5.1}\protected@file@percent }
\newlabel{eq:incomp u}{{A.20}{17}{Ordering and Potentials}{equation.A.5.20}{}}
\newlabel{eq:Stream}{{A.21}{18}{Ordering and Potentials}{equation.A.5.21}{}}
\newlabel{Continuity 2 order}{{A.22}{18}{Ordering and Potentials}{equation.A.5.22}{}}
\newlabel{eq:Incomp b}{{A.23}{18}{Ordering and Potentials}{equation.A.5.23}{}}
\newlabel{eq:Flux}{{A.24}{18}{Ordering and Potentials}{equation.A.5.24}{}}
\newlabel{eq:Convective der}{{A.25}{18}{Ordering and Potentials}{equation.A.5.25}{}}
\newlabel{eq:B field advection}{{A.26}{18}{Ordering and Potentials}{equation.A.5.26}{}}
\newlabel{eq:Scale shear}{{A.27}{18}{Ordering and Potentials}{equation.A.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Alfv\'enic Perturbations}{19}{subsection.A.5.2}\protected@file@percent }
\newlabel{eq:Induction sim}{{A.28}{19}{Alfv\'enic Perturbations}{equation.A.5.28}{}}
\newlabel{eq:Induction eqn perp}{{A.29}{19}{Alfv\'enic Perturbations}{equation.A.5.29}{}}
\newlabel{eq:Convective derivative f}{{A.30}{19}{Alfv\'enic Perturbations}{equation.A.5.30}{}}
\newlabel{eq:B advection f}{{A.31}{19}{Alfv\'enic Perturbations}{equation.A.5.31}{}}
\newlabel{eq:RMHD Induction}{{A.32}{20}{Alfv\'enic Perturbations}{equation.A.5.32}{}}
\newlabel{eq:Momentum sim}{{A.33}{20}{Alfv\'enic Perturbations}{equation.A.5.33}{}}
\newlabel{eq:Velocity pert E}{{A.5.2}{20}{Alfv\'enic Perturbations}{equation.A.5.33}{}}
\newlabel{eq:Momentum perp}{{A.34}{20}{Alfv\'enic Perturbations}{equation.A.5.34}{}}
\newlabel{eq:Pressure balance}{{A.35}{21}{Alfv\'enic Perturbations}{equation.A.5.35}{}}
\newlabel{eq:Vorticity RMHD}{{A.36}{21}{Alfv\'enic Perturbations}{equation.A.5.36}{}}
\newlabel{eq:RMHD perp}{{A.37}{21}{Alfv\'enic Perturbations}{equation.A.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Compressive Perturbations}{21}{subsection.A.5.3}\protected@file@percent }
\newlabel{eq:Momentum E U slow}{{A.38}{21}{Compressive Perturbations}{equation.A.5.38}{}}
\newlabel{eq:Momentum Parallel}{{A.39}{21}{Compressive Perturbations}{equation.A.5.39}{}}
\newlabel{Induction Parallel almost}{{A.41}{22}{Compressive Perturbations}{equation.A.5.41}{}}
\newlabel{eq:Energy second order}{{A.43}{22}{Compressive Perturbations}{equation.A.5.43}{}}
\newlabel{Induction Parallel}{{A.44}{22}{Compressive Perturbations}{equation.A.5.44}{}}
\newlabel{eq:RMHD parallel}{{A.45}{22}{Compressive Perturbations}{equation.A.5.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Entropy Mode}{22}{subsection.A.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Elsasser Formulation and Energy}{22}{subsection.A.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elsasser Fields}{22}{section*.6}\protected@file@percent }
\newlabel{eq:Elsasser}{{A.47}{22}{Elsasser Fields}{equation.A.5.47}{}}
\newlabel{eq:Vorticity}{{A.48}{23}{Elsasser Fields}{equation.A.5.48}{}}
\newlabel{eq:RMHD Elsasser}{{A.49}{23}{Elsasser Fields}{equation.A.5.49}{}}
\newlabel{eq:Elsasser-like}{{A.50}{24}{Elsasser Fields}{equation.A.5.50}{}}
\newlabel{eq:RMHD Elsasser-like}{{A.51}{24}{Elsasser Fields}{equation.A.5.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alfv\'en Wave Energy}{25}{section*.7}\protected@file@percent }
\newlabel{eq:Alfven E U Long}{{A.52}{25}{Alfv\'en Wave Energy}{equation.A.5.52}{}}
\newlabel{eq:Alfven E cons}{{A.54}{26}{Alfv\'en Wave Energy}{equation.A.5.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slow Wave Energy}{27}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropy Mode Energy}{28}{section*.9}\protected@file@percent }
\newlabel{eq:Entropy E cons}{{A.56}{29}{Entropy Mode Energy}{equation.A.5.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code for thesis.dvi}{30}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}thesis.tex}{30}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}abstract.tex}{32}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}acknowledgements.tex}{32}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}intro.tex}{32}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}literature.tex}{32}{subsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}new\_ideas.tex}{33}{subsection.B.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}implementation.tex}{33}{subsection.B.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}results.tex}{33}{subsection.B.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}conclusion.tex}{33}{subsection.B.1.8}\protected@file@percent }
\@setckpt{appendices}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
}
