\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit}{{2}{2}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Turbulence}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hydrodynamic Turbulence}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:Structure func}{{2.1}{3}{Hydrodynamic Turbulence}{equation.2.1.1}{}}
\newlabel{eq:Kolmogorov law}{{2.2}{3}{Hydrodynamic Turbulence}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MHD/RMHD Turbulence}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:Energy spectra perp}{{2.3}{4}{MHD/RMHD Turbulence}{equation.2.1.3}{}}
\newlabel{eq:Goldreich Sridhar}{{2.4}{4}{MHD/RMHD Turbulence}{equation.2.1.4}{}}
\@setckpt{background}{
\setcounter{page}{6}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
}
