\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Turbulence}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Hydrodynamic Turbulence}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}MHD/RMHD Turbulence}{3}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Methods}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{9}{chapter.6}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{10}{chapter.6}%
\contentsline {chapter}{\numberline {A}Derivations}{11}{appendix.A}%
\contentsline {section}{\numberline {A.1}Magnetohydrodynamics (MHD)}{11}{section.A.1}%
\contentsline {section}{\numberline {A.2}MHD Waves}{12}{section.A.2}%
\contentsline {section}{\numberline {A.3}Derivation of Alfv\'en Waves}{16}{section.A.3}%
\contentsline {section}{\numberline {A.4}Derivation of Magnetosonic Waves}{16}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Parallel Propagation: \(k_{\perp }=0\)}{17}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Perpendicular Propagation: \(k_{\parallel }=0\)}{18}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Anisotropic Perturbations \(k_{\parallel } \ll k_{\perp }\)}{18}{subsection.A.4.3}%
\contentsline {section}{\numberline {A.5}RMHD in Straight Field with Perpendicular Shear}{20}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Ordering and Potentials}{20}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Alfv\'enic Perturbations}{22}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Compressive Perturbations}{24}{subsection.A.5.3}%
\contentsline {subsection}{\numberline {A.5.4}Entropy Mode}{25}{subsection.A.5.4}%
\contentsline {subsection}{\numberline {A.5.5}Elsasser Formulation and Energy}{25}{subsection.A.5.5}%
\contentsline {subsubsection}{Elsasser Fields}{25}{section*.6}%
\contentsline {subsubsection}{Alfv\'en Wave Energy}{28}{section*.7}%
\contentsline {subsubsection}{Slow Wave Energy}{30}{section*.8}%
\contentsline {subsubsection}{Entropy Mode Energy}{31}{section*.9}%
\contentsline {chapter}{\numberline {B}Source Code for thesis.dvi}{33}{appendix.B}%
\contentsline {section}{\numberline {B.1}thesis.tex}{33}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}abstract.tex}{35}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}acknowledgements.tex}{35}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}intro.tex}{35}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}literature.tex}{35}{subsection.B.1.4}%
\contentsline {subsection}{\numberline {B.1.5}new\_ideas.tex}{36}{subsection.B.1.5}%
\contentsline {subsection}{\numberline {B.1.6}implementation.tex}{36}{subsection.B.1.6}%
\contentsline {subsection}{\numberline {B.1.7}results.tex}{36}{subsection.B.1.7}%
\contentsline {subsection}{\numberline {B.1.8}conclusion.tex}{36}{subsection.B.1.8}%
