\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementation}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{6}{chapter.6}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{7}{chapter.6}%
\contentsline {chapter}{\numberline {A}Derivations}{8}{appendix.A}%
\contentsline {section}{\numberline {A.1}Magnetohydrodynamics (MHD)}{8}{section.A.1}%
\contentsline {section}{\numberline {A.2}MHD Waves}{9}{section.A.2}%
\contentsline {section}{\numberline {A.3}Derivation of Alfv\'en Waves}{13}{section.A.3}%
\contentsline {section}{\numberline {A.4}Derivation of Magnetosonic Waves}{13}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Parallel Propagation: \(k_{\perp }=0\)}{14}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Perpendicular Propagation: \(k_{\parallel }=0\)}{15}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Anisotropic Perturbations \(k_{\parallel } \ll k_{\perp }\)}{15}{subsection.A.4.3}%
\contentsline {section}{\numberline {A.5}RMHD in Straight Field with Perpendicular Shear}{17}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Ordering and Potentials}{17}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Alfv\'enic Perturbations}{19}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Compressive Perturbations}{21}{subsection.A.5.3}%
\contentsline {subsection}{\numberline {A.5.4}Entropy Mode}{22}{subsection.A.5.4}%
\contentsline {subsection}{\numberline {A.5.5}Elsasser Formulation and Energy}{22}{subsection.A.5.5}%
\contentsline {subsubsection}{Elsasser Fields}{22}{section*.6}%
\contentsline {subsubsection}{Alfv\'en Wave Energy}{25}{section*.7}%
\contentsline {subsubsection}{Slow Wave Energy}{27}{section*.8}%
\contentsline {subsubsection}{Entropy Mode Energy}{28}{section*.9}%
\contentsline {chapter}{\numberline {B}Source Code for thesis.dvi}{30}{appendix.B}%
\contentsline {section}{\numberline {B.1}thesis.tex}{30}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}abstract.tex}{32}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}acknowledgements.tex}{32}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}intro.tex}{32}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}literature.tex}{32}{subsection.B.1.4}%
\contentsline {subsection}{\numberline {B.1.5}new\_ideas.tex}{33}{subsection.B.1.5}%
\contentsline {subsection}{\numberline {B.1.6}implementation.tex}{33}{subsection.B.1.6}%
\contentsline {subsection}{\numberline {B.1.7}results.tex}{33}{subsection.B.1.7}%
\contentsline {subsection}{\numberline {B.1.8}conclusion.tex}{33}{subsection.B.1.8}%
