\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro.aux}
\@input{literature.aux}
\@input{new_ideas.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{conclusion.aux}
\bibstyle{otago}
\bibdata{thesis}
\bibcite{rountree98}{{1}{1998}{{Rountree}}{{Rountree}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{7}{chapter.6}\protected@file@percent }
\@input{appendices.aux}
\gdef \@abspage@last{18}
