\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Survey}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}A New Approach}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementation}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{6}{chapter.6}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{7}{chapter.6}%
\contentsline {chapter}{\numberline {A}Source Code for thesis.dvi}{8}{appendix.A}%
\contentsline {section}{\numberline {A.1}thesis.tex}{8}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}abstract.tex}{10}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}acknowledgements.tex}{10}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}intro.tex}{10}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}literature.tex}{10}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}new\_ideas.tex}{11}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}implementation.tex}{11}{subsection.A.1.6}%
\contentsline {subsection}{\numberline {A.1.7}results.tex}{11}{subsection.A.1.7}%
\contentsline {subsection}{\numberline {A.1.8}conclusion.tex}{11}{subsection.A.1.8}%
\contentsline {subsection}{\numberline {A.1.9}appendices.tex}{11}{subsection.A.1.9}%
